<?xml version = "1.0"?>
<project name = "program" default = "build">
  <property name = "src.dir" value = "."/>
  <property name = "build.dir" value = "."/>
  
  <target name = "build" description = "Compile java source files">
    <javac srcdir = "${src.dir}" destdir = "${build.dir}"
           includeantruntime = "false" debug="true">
    </javac>
  </target>

  <target name = "clean" description = "Clean *.class files">
    <delete>
      <fileset dir = "${build.dir}">
        <include name = "**/*.class"/>
      </fileset>
    </delete>
  </target>
  
</project>
